<footer class="page_ft">
    <div class="container footer">
        <p>世人的悲欢并不相通，我只是觉得他们吵闹。</p>
        <p>
            {% set year = 2019 %}
            Copyright © Shymean 2016 - {{ year | currentYear }}
            <a href="http://www.miitbeian.gov.cn" rel="nofollow" target="_blank" >蜀ICP备19012392号-1</a>
        </p>

    </div>
    <div class="hide-xs">
        <script src="https://s19.cnzz.com/z_stat.php?id=1264491168&amp;web_id=1264491168"
                language="JavaScript"></script>
    </div>
</footer>
