<header class="page_hd">
    <div class="container header">
        <h1 class="logo">
            <a href="/" title="橙红年代">橙红年代</a>
            <a href="/version" title="博客版本记录" class="version"><sub>V0.5</sub></a>
        </h1>
        <div class="show-md">
            <div class="btn-list">
                <div class="btn-icon">
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                </div>
            </div>
        </div>
        <nav class="nav-responsive">
            <a class="nav_item" href="/" title="首页">
                <i class="iconfont icon-home"></i>
                首页
            </a>
            <a class="nav_item" href="/tags" title="标签">
                <i class="iconfont icon-tag"></i>
                标签
            </a>
            <a class="nav_item" href="/archive" title="归档">
                <i class="iconfont icon-archives"></i>
                归档</a>
            <a class="nav_item" href="/demo" title="项目">
                <i class="iconfont icon-code"></i>
                项目</a>
        </nav>
    </div>
</header>
