<header class="page_hd">
    <div class="container header">
        <h1 class="logo">
            <a href="/" title="橙红年代">橙红年代</a>
        </h1>
        <div class="show-md">
            <div class="btn-list">
                <div class="btn-icon">
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                </div>
            </div>
        </div>
        <nav class="nav-responsive">
            <a class="nav_item" href="/tags" title="标签">标签</a>
            <a class="nav_item" href="/archive" title="归档">归档</a>
            <a class="nav_item" href="/about" title="关于">关于</a>
        </nav>
    </div>
</header>